<component name="libraryTable">
  <library name="Gradle: com.github.PhilJay:MPAndroidChart:v3.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8df116dbad05b3044f7ab9733e79237/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e8df116dbad05b3044f7ab9733e79237/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.PhilJay/MPAndroidChart/v3.1.0/45d3ce505f744a595313d5eb84efd3ca3c8d2d04/MPAndroidChart-v3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>