<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/retina/Documents/proyectos/BitSpender/app/libs/jxl.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/jxl.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>